@import "~antd/dist/antd.less";
@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";
@import "react-responsive-carousel/lib/styles/carousel.min.css"; 
.site-layout-content {
  padding: 24px;
  background: #fff;
  display: flex;
  width: 100%;
}
.logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

@font-face {
  font-family: "Mitr";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local("Mitr"), url(./assets/font/Mitr-Regular.ttf) format("truetype");
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}

body {
  margin: 0;
  font-family: "Kanit" !important;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
